0=Successful

1=Track added successfully
2=Album added successfully
3=Singer added successfully

4=Track deleted successfully
5=Album deleted successfully
6=Singer deleted successfully

7=Track edited successfully
8=Album edited successfully
9=Singer edited successfully

10=Print singers
11=Print albums
12=Print tracks

15=null key value, enter /help to view the correct command input
16=missing track length

110=This track is already in the album
120=This album is already in the library
130=This singer is already in the library

210=The specified track is not in the library
220=The specified album is not in the library
230=The specified artist is not in the library

310=The track with the new name is already on the album
320=The artist already has an album with the new name
330=The artist with the specified new name is already in the library

404=The path to the file is not found
500=Invalid value of the key

504=incorrect file resolution
505=Save completed
506=Search complete
507=Load complete
508=Merge load complete

700=disconnected

800=NaN

808=The command you entered is missing, enter /help to view existing commands

1000=one of the arguments is missing, enter /help to view the commands